# StudentDataManagement

StudentDataManagement/: pom.xml
StudentDataManagement/src/main/java/org/psd/common/: PageInfo.java
StudentDataManagement/src/main/java/org/psd/controller/: ExistStudentServlet.java  StudentServlet.java
StudentDataManagement/src/main/java/org/psd/entity/: Student.java
StudentDataManagement/src/main/java/org/psd/filter/: EncodingFilter.java
StudentDataManagement/src/main/java/org/psd/service/: StudentService.java
StudentDataManagement/src/main/java/org/psd/service/impl/: StudentServiceImpl.java
StudentDataManagement/src/main/java/org/psd/util/: JacksonUtils.java  JedisUtils.java  MapBeanUtils.java
StudentDataManagement/src/main/resources/: log4j.properties
StudentDataManagement/src/main/webapp/: students.jsp
StudentDataManagement/src/main/webapp/WEB-INF/: web.xml
StudentDataManagement/src/main/webapp/static/js/: ajaxJs.js
